#spring.flyway.validate-migration-naming=true
#spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:postgresql://localhost:5432/flydev
spring.datasource.username=fly
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=flypassword

# spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

application.jwt.access.secret=W/4vKex+lbf6x9ALmtDJw04aMmImSOrQC+bYdCbOsGBOp5W84B3hfxRla7DwaRluBEI0VRVIDvNsre32K/7Hdg==
application.jwt.refresh.secret=ti4Cq/oQwLSxTkIybE0SzuuneJG6tYN7nqRl9JxpQl5VB2M4YURCAW3RKnF2qrfh/EQnwEApu1lHsfPjt69Y6A==
application.jwt.access.expirationInMinutes=10
application.jwt.refresh.expirationInDays=30
